quarkus.http.port = 8080

quarkus.http.test-port = 8083


quarkus.datasource.db-kind = oracle
quarkus.datasource.username = msprueba
quarkus.datasource.password = msprueba01
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@db01desa.lasegunda.com.ar:1521/desa.lasegunda.com.ar

quarkus.datasource.devservices = false
quarkus.datasource.health.enabled = true
quarkus.datasource.metrics.enabled = true

